{
  "name": "dispatch",
  "version": "0.1.0",
  "private": true,
  "description": "Live delivery tracking for TopFlow Hub orders (portfolio demo): dispatcher console, driver app, customer tracking links and signed webhooks.",
  "license": "MIT",
  "workspaces": [
    "packages/shared",
    "apps/api",
    "apps/web",
    "apps/driver",
    "tools/simulator"
  ],
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present && eslint load",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc -p load/tsconfig.json",
    "test": "npm run test --workspaces --if-present",
    "test:integration": "npm run test:integration --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate": "npm run db:migrate -w @dispatch/api",
    "db:seed": "npm run db:seed -w @dispatch/api",
    "test:scale": "bash load/run-scale-test.sh"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/k6": "2.2.1",
    "@types/node": "24.13.6",
    "eslint": "10.11.0",
    "globals": "17.12.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0"
  }
}
